apiVersion: v1
kind: Secret
metadata:
  name: syncadgroup-secrets
type: Opaque
data:
  AD_SERVER: <base64-encoded>
  AD_USER: <base64-encoded>
  AD_PASSWORD: <base64-encoded>
  MYSQL_HOST: <base64-encoded>
  MYSQL_USER: <base64-encoded>
  MYSQL_PASSWORD: <base64-encoded>
  MYSQL_DB: <base64-encoded>
  AD_GROUP: <base64-encoded>
  AD_DOMAIN_FQDN: <base64-encoded>
  SYNC_INTERVAL_MINUTES: <base64-encoded>
